<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Laverde Agurto</title>
    <link rel="icon" type="image/png" href="/images/logoicon1.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="CSS/media.css" media="screen and (max-width:768px)"> -->
    <script src="https://kit.fontawesome.com/4294b4dbe7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <i class="icon-menu burger-button" id="burger-menu"></i>
    <header class="header">
        <div class="container">
            <figure class="logo">
                <img src="/images/certificate2.png" height="50" alt="logo GustavoLaverde">
            </figure>
            <nav class="menu">
                <ol>
                    <li>
                        <a class="link" href="#portafolio">Portafolio</a>
                    </li>
                    <li>
                        <a class="link" href="#eventos">Experiencias</a>
                    </li>
                    <li>
                        <a class="link" href="#contacto">Trabajemos juntos</a>
                    </li>
                </ol>
            </nav>
        </div>
    </header> 
    <section class="hero">
        <div class="container">
            <h1>
                Hola! Soy <strong>Gustavo Laverde</strong><br> Fututo <strong>Ingeniero Civil</strong><br>y un Gran <strong>Programador</strong>
            </h1>
            <img class="hero-image" src="images/ingcivil.jpg" width="500" height="300">
        </div>
    </section>  
    <section id="portafolio" class="portfolio">
        <div class="container">
            <h2>Portafolio (Proyectos Variados) </h2>
            <article class="project">
                <div class="project-details">
                    <h3 class="project-title">Piedra-Papel-Tijera</h3>
                    <h6 class="project-course"><strong>Juego en Tkinter</strong></h6>
                    <p class="project-date"><small><strong>Fecha:</strong> 23/03/2021</small></p>
                    <p class="project-url"><small><strong>Puedes verlo en:</strong> https://github.com/GustavoLaverde/Gustavo-Programas</small></p>
                    <p class="project-description">conocido también como chin chan pu, pikachú, cachipún, jankenpón, yan ken po, pin pon papas, hakembó o how-are-you-speak, es un juego infantil, un juego de manos en el que existen tres elementos: la piedra que vence a la tijera rompiéndola, la tijera que vence al papel cortándolo y el papel que vence a la piedra envolviéndola, dando lugar a un círculo o ciclo cerrado (véase bucle extraño), que caracteriza al juego.</p>
                </div>
                <figure class="project-imageContainer">
                    <img class="project-image" src="/images/piedrapapeltijera.jpg" alt="proyectoGustavoLaverde" width="400">
                </figure>
            </article>
            <article class="project">
                <div class="project-details">
                    <h3 class="project-title">BlackJack</h3>
                    <h6 class="project-course"><strong>Juego en Tkinter</strong></h6>
                    <p class="project-date"><small><strong>Fecha:</strong> 23/03/2021</small></p>
                    <p class="project-url"><small><strong>Puedes verlo en:</strong> https://github.com/GustavoLaverde/Gustavo-Programas</small></p>
                    <p class="project-description">también llamado veintiuno, es un juego de cartas, propio de los casinos con una o más barajas inglesas de 52 cartas sin los comodines, que consiste en sumar un valor lo más próximo a 21 pero sin pasarse. Al igual que en un casino, uno no juega contra los otros participantes sino contra el cuprier, intentando conseguir una mejor jugada que este. El crupier está sujeto a reglas fijas que le impiden tomar decisiones sobre el juego. Por ejemplo, está obligado a pedir carta siempre que su puntuación sume 16 o menos, y obligado a plantarse si suma 17 o más.</p>
                </div>
                <figure class="project-imageContainer">
                    <img class="project-image" src="/images/blackjack.jpg" alt="proyectoGustavoLaverde" width="400">
                </figure>
            </article>
        </div>
    </section> 
    <div class="container">
        <h2 class="event-list-title" id="eventos">Más sobre mi experiencia</h2>
    </div>
    <section  class="event-list">
        <div class="container">
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="/images/UNI.jpg" width="500">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">Ingreso a la Universidad Nacional de Ingenieria</h3>
                    <p class="event-description">En el año 2019, en el examen de admision del mes de febrero ingreso a la UNI </p>
                    <a class="event-url" href="##">Ver más</a>             
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="/images/fis2.jpeg" width="500">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">Tutor de Fisica I 2019</h3>
                    <p class="event-description">Pequeña tutoria de fisica universitaria en el ciclo 2019-1</p>
                    <a class="event-url" href="##">Ver más</a>             
                </div>
            </article>
             <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="/images/tec1.jpg" width="500">
                </figure>
                <div class="event-detail">
                   <h3 class="event-title">Trabajo Escalonado 2020-2</h3>
                    <p class="event-description">Proyecto del curso de Tecnología de la construccion con el ingeniero Javier Cavero</p>
                    <a class="event-url" href="https://www.youtube.com/watch?v=-tJ8GwBlSdQ" target="_blank">Ver más</a>             
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="/images/desarrolloweb.jpeg" width="500">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">Desarrollador Web</h3>
                    <p class="event-description">Durante la pandemia, decidí aprender a como ser un desarrollador web</p>
                    <a class="event-url" href="##">Ver más</a>             
                </div>
            </article>
        </div>
    </section> 
    <section id="contacto" class="contact">
        <div class="container">
            <form class="form-email">
                <h3>¿Creamos algo?</h3>
                <input type="email" placeholder="Déjame tu email" id="email">
                <button>Enviar</button>
            </form>
            <div class="social">
                <a href="https://twitter.com/laverde157" class="social-link twitter"></a>
                <a href="https://www.facebook.com/gustavo.laverde.355/" class="social-link facebook"></a>
                <a href="https://github.com/GustavoLaverde/Gustavo-Programas" class="social-link github"></a>
            </div>
        </div>
    </section> 
    <footer class="footer">
        <div class="container">
            <div>
                <p>
                    Portafolio de Gustavo Laverde <img src="/images/logoicon1.png" alt="GustavoIcon" width="40">
                </p>
            </div>
            <div>
                <p>
                    Designed <span class="fas fa-heart"></span> by <a href="https://www.facebook.com/gustavo.laverde.355/">@Gustavo.Laverde.355</a>
                </p>
            </div>
        </div>
    </footer>
    <script src="/Js/scripts.js"></script>
</body>
</html>